body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f5f7;
}

.sidebar {
    width: 250px;
    background-color: indigo;
    color: #ecf0f1;
    height: 98%;
    position: fixed;
    border-radius: 20px;
    transition: width 0.3s ease;
}

.sidebar h2 {
    margin-bottom: 20px;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 12px;
    margin: 5px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul li:hover {
    background-color: #34495e;
}

.content {
    padding: 20px;
    transition: margin-left 0.3s ease;
    background-color: aliceblue;
    height: 98%;
    border-radius: 20px;
}

.dashboard-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    flex: 1 1 200px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-card{
    flex: 1 1 200px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
}
.card i {
    margin-bottom: 10px;
}

.quick-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.quick-actions button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.quick-actions button:hover {
    background-color: #2980b9;
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 180px;
    }
    .content {
        margin-left: 190px;
    }
    .card-container {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .content {
        margin-left: 0;
        padding: 10px;
    }
    .card-container {
        gap: 10px;
        flex-direction: column;
    }
    .quick-actions {
        flex-direction: column;
    }
    .quick-actions button {
        margin: 5px 0;
        width: 100%;
    }
}

.card-container-one{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}